[options]
packages = find:
zip_safe = True
include_package_data = True
install_requires =
    matplotlib
    qm_tools_aw
    numpy

[options.packages.find]
where = src
exclude =
    examples*
    docs*
